# Courses-App-xml

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/it/shka/courses_app_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/shka/courses_app_xml/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/shka/courses_app_xml/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/it/shka/core/: UserTokenStorage.kt
core_navigation/: build.gradle.kts
core_navigation/src/androidTest/java/com/it/shka/core_navigation/: ExampleInstrumentedTest.kt
core_navigation/src/test/java/com/it/shka/core_navigation/: ExampleUnitTest.kt
feature_account/: build.gradle.kts
feature_account/src/androidTest/java/com/it/shka/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/java/com/it/shka/feature_account/: AccountFragment.kt  AccountFragmentProvider.kt
feature_account/src/main/res/layout/: fragment_account.xml
feature_account/src/main/res/values/: strings.xml
feature_account/src/test/java/com/it/shka/feature_account/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/it/shka/feature_auth/: AuthFragment.kt  AuthFragmentProvider.kt
feature_auth/src/main/res/drawable/: roundet_button.xml  roundet_button_ok.xml  roundet_button_vk.xml
feature_auth/src/main/res/layout/: fragment_auth.xml
feature_auth/src/main/res/values/: colors.xml  strings.xml
feature_bottom_navigation/: build.gradle.kts
feature_bottom_navigation/src/androidTest/java/com/it/shka/feature_bottom_navigation/: ExampleInstrumentedTest.kt
feature_bottom_navigation/src/main/res/drawable/: bottom_nav_selector.xml
feature_bottom_navigation/src/main/res/layout/: fragment_bottom_nav.xml
feature_bottom_navigation/src/main/res/menu/: bottom_nav_menu.xml
feature_bottom_navigation/src/main/res/values/: color.xml  strings.xml  styles.xml
feature_bottom_navigation/src/test/java/com/it/shka/feature_bottom_navigation/: ExampleUnitTest.kt
feature_favourites/: build.gradle.kts
feature_favourites/src/androidTest/java/com/it/shka/feature_favourites/: ExampleInstrumentedTest.kt
feature_favourites/src/main/java/com/it/shka/feature_favourites/: FavouritesFragment.kt  FavouritesFragmentProvider.kt
feature_favourites/src/main/res/layout/: fragment_favourites.xml
feature_favourites/src/main/res/values/: strings.xml
feature_favourites/src/test/java/com/it/shka/feature_favourites/: ExampleUnitTest.kt
feature_main/: build.gradle.kts
feature_main/src/main/java/com/it/shka/feature_main/: MainFragment.kt  MainFragmentProvider.kt
feature_main/src/main/res/drawable/: button_style.xml  rounded_image.xml
feature_main/src/main/res/layout/: button_funnel.xml  edit_search.xml  fragment_main.xml  item_list.xml
feature_main/src/main/res/values/: color.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/it/shka/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/it/shka/mylibrary/: ExampleUnitTest.kt
(+35 files in other folders)
