<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomNavFragment">

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.it.shka.feature_bottom_navigation.presentation.BottomNavFragment"
        android:label="BottomNavFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.it.shka.feature_auth.AuthFragment"
        android:label="AuthFragment" />
</navigation>